
puts "Какая длина стороны а?"
a = gets.chomp.to_i
puts "Какая длина стороны b?"
b = gets.chomp.to_i
puts "Какая длина стороны с?"
с = gets.chomp.to_i
if (b < a &&  a > c) && (a**2 == c**2 + b**2)
 puts "ваш треугольник прямоугольный"   
 elseif (a < b &&  b > c) && (b**2 == a**2 + c**2)
  puts "Ваш треугольник прямоугольный!"
 elseif (a < c &&  c > b) && (c**2 == a**2 + b**2)
  puts "Ваш треугольник прямоугольный"
 elseif(a == b && b == c)
   puts "Ваш реугольник равносторонний"
  elseif (a == b || b == c)
   puts "Ваш треугольник равнобедренный"
  else
   puts "Ваша фигура не счиатется треугольником"
     end