puts "Давайте определим, каким является ваш треугольник: равнобедренным, прмоугольным или равносторонним?"
puts "Введите значение длины строны a"
a = gets.chomp.to_i
puts "Введите значение длины строны b"
b = gets.chomp.to_i
puts "Введите значение длины строны c"
c = gets.chomp.to_i
  if (b < a &&  a > c) && (a**2 == c**2 + b**2)
    puts "Ваш треугольник является прямоугольным"
  elsif (a < b &&  b > c) && (b**2 == a**2 + c**2)
    puts "Ваш треугольник является прямоугольным"
  elsif (a < c &&  c > b) && (c**2 == a**2 + b**2)
  	puts "Ваш треугольник является прямоугольным"
  elsif (a == b && b == c)
  	puts "Ваш треугольник является равносторонним"
  elsif (a == b || b == c)
    puts "Ваш треугольник является равнобедренным"
  else 
  	puts "Ваша фигура не является треугольником"
  end


